<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>in_crease</title>
</head>
<body>
<link rel="stylesheet" href="style.css">
<nav>
    <div class="container">
    <div class="row">
    <div class="logo">
    <img src="./img/crypto-company/maker-(mkr).png" alt="logo">
    </div>
    <ul>
    <li>
    <a href="#">Home</a>
    </li>
    <li>
    <a href="#">About</a>
    </li>
    <li>
    <a href="#">Services</a>
    </li>
    <li>
    <a href="#">Work</a>
    </li>
    <li>
    <a href="#">Blok</a>
    </li>
    </ul>
    </nav>
    </div>
    </div>
    <div class="con">
    <h1>We are your <br>
     MateDesigners</h1>
    </div>
    <div class="rov">
    <img src="./img/photo_2_2024-06-11_21-06-32.jpg" alt="foto">
    <img src="./img/photo_4_2024-06-11_21-06-32.jpg" alt="foto">
    <img src="./img/photo_5_2024-06-11_21-06-32.jpg" alt="foto">

    </div>
    <div class="text">
        <p><span>Ghost UXWriter</span> <br>
        All of us, designers, at least once per career became an illustrator, copyrighter and only God knows whom else. Out of the question it’s useful and interesting experience, but when we have some time limits we need a special magic.</p>
        <p><span>Content Reel</span> <br>
        All of us, designers, at least once per career became an illustrator, copyrighter and only God knows whom else. Out of the question it’s useful and interesting experience, but when we have some time limits we need a special magic.</p>
        <p><span>Status Annotations</span> <br>
        All of us, designers, at least once per career became an illustrator, copyrighter and only God knows whom else. Out of the question it’s useful and interesting experience, but when we have some time limits we need a special magic.</p>
    </div>
    <div class="row">
    <img class="i1" src="./img/photo_1_2024-06-11_21-06-32.jpg" alt="foto">
    <img class="i2" src="./img/photo_3_2024-06-11_21-06-32.jpg" alt="foto">
    <img class="i3" src="./img/photo_6_2024-06-11_21-06-32.jpg" alt="foto">
    </div>
    <div class="text">
        <p><span>Ghost UXWriter</span> <br>
            All of us, designers, at least once per career became an illustrator, copyrighter and only God knows whom else. Out of the question it’s useful and interesting experience, but when we have some time limits we need a magic.</p>
            <p><span>Content Reel</span> <br>
            All of us, designers, at least once per career became an illustrator, copyrighter and only God knows whom else. Out of the question it’s useful and interesting experience, but when we have some time limits we need a magic.</p>
            <p><span>Status Annotations</span> <br>
            All of us, designers, at least once per career became an illustrator, copyrighter and only God knows whom else. Out of the question it’s useful and interesting experience, but when we have some time limits we need a magic.</p>
    </div>



    <nav>
        <div class="container">
        <div class="row">
        <div class="logo">
        <img src="./img/crypto-company/maker-(mkr).png" alt="logo">
        </div>
        <ul>
        <li>
        <a href="#">Home</a>
        </li>
        <li>
        <a href="#">About</a>
        </li>
        <li>
        <a href="#">Services</a>
        </li>
        <li>
        <a href="#">Work</a>
        </li>
        <li>
        <a href="#">Blok</a>
        </li>
        </ul>
        </nav>
        </div>
        </div>
</body>
</html>